# 打码平台用户名密码
dm_username = 'sealine'
dm_password = 'xhsivg93680'

# 易方达基金
yfd = [
    {'code': '110030', 'money': '2'},  # 沪深300
    {'code': '007029', 'money': '1'},  # 中正500
]

# 易方达账号
yfd_username = '421023199301277914'
yfd_password = '88616588'
